<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Backgrounds</title>
    <style> 
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-width: 5px;
    border-color: yellow;
    border-style: solid;
    border-radius: 6px;
}

#secondpara{
    background-color: rgb(226, 15, 187);
    height: 100px;
    width: 455px;
    border-top: 6px solid teal;
    border-left: 6px solid violet;
    border-right: 6px solid yellow;
    border-bottom: 6px solid oldlace;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px ;
}

#thirdpara{
    height: 500px;
    width: 455px;
    background-image: url(https://yt3.ggpht.com/ytc/AIdro_m05oPc8I5nhz_ej6JdKoxA6vglaI76AMqtDELBj1s2o0o=s88-c-k-c0x00ffffff-no-rj);
    border: 4px solid hotpink;
    background-repeat: no-repeat;
    background-position: center top;
}
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>