<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #9be0e7;
        }
.container{
    background-color: bisque;
    border: 4px solid rgb(26, 129, 184);
    /* padding-top: 57px;
    padding-bottom: 57px;
    padding-left: 37px;
    padding-right: 56px */
    /* margin-top: 57px;
    margin-bottom: 57px;
    margin-left: 37px;
    margin-right: 56px */

    /* padding: 23px 56px 6px 34px; padding/ Margin = top right bottom left */
    /* padding = y(top/bottom), x(left/right)  */
    /* margin = y(top/bottom), x(left/right)  */
    padding: 34px 20px;
    margin: 17px 34px;
    border-radius: 23px;
    width: 633px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="container">
<h3>This is my heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla, inventore magni rerum ipsa enim vitae quis, expedita voluptatem et eius? Commodi, doloribus.</p>
    </div>

    <div class="container">
<h3>This is my heading</h3>
<p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla, inventore magni rerum ipsa enim vitae quis, expedita voluptatem et eius? Commodi, doloribus.</p>
    </div>

    <div class="container">
<h3>This is my heading</h3>
<p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla, inventore magni rerum ipsa enim vitae quis, expedita voluptatem et eius? Commodi, doloribus.</p>
    </div>
</body>
</html>