<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
         img{
            margin: auto;
            display: block;
            width: 34px;
         }
         h3{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
         }
         .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
            width: 33%;
            display: inline-block;
         }
         .container{
            margin: auto;
            width: 1200px;
         }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatibus cum vero deserunt, iure velit accusantium odio, vel in nisi perferendis possimus ipsum doloremque aut dicta amet. Vitae sit, et nostrum possimus obcaecati debitis a doloremque quasi, illum, corrupti in aliquid ab. Illum, quia.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatibus cum vero deserunt, iure velit accusantium odio, vel in nisi perferendis possimus ipsum doloremque aut dicta amet. Vitae sit, et nostrum possimus obcaecati debitis a doloremque quasi, illum, corrupti in aliquid ab. Illum, quia.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatibus cum vero deserunt, iure velit accusantium odio, vel in nisi perferendis possimus ipsum doloremque aut dicta amet. Vitae sit, et nostrum possimus obcaecati debitis a doloremque quasi, illum, corrupti in aliquid ab. Illum, quia.</p>
        </div>
    </div>
</body>
</html>